<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>mhsapp.com</title>
  <link rel="stylesheet" href="static/style/App.css">
  <script>
    //判断客户端是移动端还是pc端
    if (!/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent)) {
      if(window.location.host=="www.qumeijie.cn"||window.location.host=="www.mhsapp.com"){
        window.location.href ="/pc/index.html";
      }
    } ;
  </script>
  <meta name="format-detection" content="telephone=yes"/>
  <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">
  <meta content="email=no" name="format-detection">
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?97f321d5e94fb9db4b444ad1b0def70c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <!--<script>-->
    <!--var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");-->
    <!--document.write(unescape("%3Cspan id='cnzz_stat_icon_1262960756'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1262960756%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));-->
  <!--</script>-->
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->


<script>
  (function (doc, win) {
    var docEl = doc.documentElement, resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
      recalc = function () {
        var clientWidth = docEl.clientWidth;
        if (!clientWidth) return;
        docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
      };
    if (!doc.addEventListener) return;
    win.addEventListener(resizeEvt, recalc, false);
    doc.addEventListener('DOMContentLoaded', recalc, false);
  })(document, window);


</script>
</body>
</html>
