{
  "name": "987tea",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "LLM<857381350@qq.com>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "better-scroll": "^1.11.1",
    "exif-js": "^2.2.1",
    "js-base64": "^2.1.9",
    "js-md5": "^0.7.3",
    "mint-ui": "^2.2.7",
    "qrcodejs2": "^0.0.2",
    "vue": "^2.3.3",
    "vue-concise-slider": "^2.4.8",
    "vue-qr": "^1.3.0",
    "vue-router": "^2.3.1",
    "vue-seamless-scroll": "^1.1.12",
    "vue-swiper": "^0.5.0",
    "vue2-countdown": "^1.0.8",
    "vuex": "^2.3.1",
    "vux": "^2.9.2",
    "vux-loader": "^1.2.9",
    "vux-uploader": "^0.1.9"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.3",
    "less": "^2.3.1",
    "less-loader": "^4.1.0",
    "node-sass": "^4.5.3",
    "opn": "^4.0.2",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "ora": "^1.2.0",
    "rimraf": "^2.6.0",
    "sass-loader": "^6.0.6",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "url-loader": "^0.5.8",
    "vue-lazyload": "^1.2.4",
    "vue-loader": "^13.2.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.3.3",
    "vux-loader": "^1.2.6",
    "webpack": "^2.6.1",
    "webpack-bundle-analyzer": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
