<!DOCTYPE html><html><head><meta charset=utf-8><title>蛮划算H5商城(mhsapp.com)</title><link rel=stylesheet href=static/style/App.css><script>//判断客户端是移动端还是pc端
    if (!/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent)) {
      if(window.location.host=="www.qumeijie.cn"||window.location.host=="www.987tea.com"){
        window.location.href ="/pc/index.html";
      }
    } ;</script><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name=viewport><meta content=yes name=apple-mobile-web-app-capable><meta content=black name=apple-mobile-web-app-status-bar-style><meta content="telephone=no" name=format-detection><meta content="email=no" name=format-detection><meta name=description content=中榕茗茶(987Tea.com)-全国专业茶叶茶具综合网上购物商城,茶叶商城、网上买茶叶、网购茶叶，中榕商城，中榕茶网，中榕茗茶提供正宗金骏眉、大红袍、铁观音、红茶、绿茶、黑茶、白茶、乌龙茶、花茶、正山小种、普洱茶、茉莉花茶、白牡丹、黄山毛峰、白毫银针、漳平水仙等茶叶茶具和愉悦的购物体验.正品低价、货到付款!><meta name=keywords content=中榕商城、中榕茶网、中榕茗茶、茶叶、金骏眉、铁观音、大红袍、茶叶商城、网上买茶叶、网购茶叶、红茶、绿茶、黑茶、白茶、正山小种、乌龙茶、普洱、茉莉花茶、花茶、白牡丹、黄山毛峰、白毫银针、花草茶、漳平水仙><script>var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?97f321d5e94fb9db4b444ad1b0def70c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();</script><link href=./static/css/app.b24aef319c07bdb5041d9f11342008b1.css rel=stylesheet></head><body><div id=app></div><script>(function (doc, win) {
    var docEl = doc.documentElement, resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
      recalc = function () {
        var clientWidth = docEl.clientWidth;
        if (!clientWidth) return;
        docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
      };
    if (!doc.addEventListener) return;
    win.addEventListener(resizeEvt, recalc, false);
    doc.addEventListener('DOMContentLoaded', recalc, false);
  })(document, window);</script><script type=text/javascript src=./static/js/manifest.073dc87899df68fc7792.js></script><script type=text/javascript src=./static/js/vendor.24856f47eff4d8ecf80e.js></script><script type=text/javascript src=./static/js/app.666f7acec4335decbf93.js></script></body></html>