.detailAlert{
  width: 100%;
  background: black;
  position: absolute;
  top:0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index:2007;
  opacity: 0.2;
}
.detailAlert_box{
  width: 80%;
  height: 75%;
  background-color: #fff;
  position: absolute;
  left: 11%;
  top:12%;
  z-index:2008;
  border-radius: 3px;
  font-size: 16px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden
}
.el-message-box__title{
  width: 100%;
  height:7%;
  position: relative;
  background:rgba(243,243,243,1);
  .el-message-box__close{
    position: absolute;
    right: 14px;
    top:14px;
  }
  span{
    width: 100%;
    display: inline-block;
    height:14px;
    font-size:16px;
    font-family:PingFangSC-Regular;
    color:rgba(94,109,130,1);
    line-height:48px;
    text-align: center;
  }
}
